# e02

./: README.md  pom.xml
README/: Nginx 转发与 Spring Cloud Gateway 路由配置.md  freemarker基础.md
heima-leadnews-basic/: pom.xml
heima-leadnews-basic/heima-file-spring-boot-starter/: pom.xml
heima-leadnews-basic/heima-file-spring-boot-starter/src/main/java/com/feed02/file/config/: MinIOConfig.java  MinIOConfigProperties.java
heima-leadnews-basic/heima-file-spring-boot-starter/src/main/java/com/feed02/file/service/: FileStorageService.java
heima-leadnews-basic/heima-file-spring-boot-starter/src/main/java/com/feed02/file/service/impl/: MinIOFileStorageService.java
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/feed02/common/constants/: ArticleConstants.java
heima-leadnews-common/src/main/java/com/feed02/common/exception/: CustomException.java  ExceptionCatch.java
heima-leadnews-common/src/main/java/com/feed02/common/swagger/: SwaggerConfiguration.java
heima-leadnews-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/: pom.xml
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/feed02/app/gateway/: AppGatewayApplication.java
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/feed02/app/gateway/filter/: AuthorizeFilter.java
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/java/com/feed02/app/gateway/utils/: AppJwtUtil.java
heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-model/: pom.xml
heima-leadnews-model/src/main/java/com/feed02/model/article/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
heima-leadnews-model/src/main/java/com/feed02/model/article/dtos/: ArticleHomeDto.java
heima-leadnews-model/src/main/java/com/feed02/model/article/pojos/: ApArticle.java  ApArticleConfig.java  ApArticleContent.java
heima-leadnews-model/src/main/java/com/feed02/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
heima-leadnews-model/src/main/java/com/feed02/model/common/enums/: AppHttpCodeEnum.java
heima-leadnews-model/src/main/java/com/feed02/model/user/dtos/: LoginDto.java
heima-leadnews-model/src/main/java/com/feed02/model/user/pojos/: ApUser.java
heima-leadnews-service/: pom.xml
heima-leadnews-service/heima-leadnews-article/: pom.xml
heima-leadnews-service/heima-leadnews-article/src/main/java/com/feed02/: ArticleApplication.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/feed02/article/controller/vl/: ArticleHomeController.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/feed02/article/mapper/: ApArticleContentMapper.java  ApArticleMapper.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/feed02/article/service/: IApArticleContentService.java  IApArticleService.java
heima-leadnews-service/heima-leadnews-article/src/main/java/com/feed02/article/service/impl/: ApArticleServiceContentImpl.java  ApArticleServiceImpl.java
heima-leadnews-service/heima-leadnews-article/src/main/resources/: bootstrap.yml  logback.xml
heima-leadnews-service/heima-leadnews-article/src/main/resources/mapper/: ApArticleMapper.xml
heima-leadnews-service/heima-leadnews-article/src/test/java/feed02/: CreateStaticUrlTest.java
heima-leadnews-service/heima-leadnews-user/: pom.xml
heima-leadnews-service/heima-leadnews-user/src/main/java/com/feed02/user/: UserApplication.java
heima-leadnews-service/heima-leadnews-user/src/main/java/com/feed02/user/controller/v1/: ApUserLoginController.java
heima-leadnews-service/heima-leadnews-user/src/main/java/com/feed02/user/mapper/: ApUserMapper.java
heima-leadnews-service/heima-leadnews-user/src/main/java/com/feed02/user/service/: IApUserService.java
heima-leadnews-service/heima-leadnews-user/src/main/java/com/feed02/user/service/impl/: ApUserServiceImpl.java
heima-leadnews-service/heima-leadnews-user/src/main/resources/: bootstrap.yml  logback.xml
heima-leadnews-test/: pom.xml
heima-leadnews-test/freemaker-demo/: pom.xml
heima-leadnews-test/freemaker-demo/src/main/java/com/feed02/: FreemakerDemoApplication.java
heima-leadnews-test/freemaker-demo/src/main/java/com/feed02/controller/: HelloController.java
heima-leadnews-test/freemaker-demo/src/main/java/com/feed02/entity/: Student.java
heima-leadnews-test/freemaker-demo/src/main/resources/templates/: 03.ftl
heima-leadnews-test/freemaker-demo/src/test/java/com/feed02/: FreemakerTest.java
heima-leadnews-test/minio-demo/: pom.xml
heima-leadnews-test/minio-demo/src/main/java/com/feed02/: MinIOApplication.java
heima-leadnews-test/minio-demo/src/main/resources/: application.yml
heima-leadnews-test/minio-demo/src/test/java/com/feed02/: MinIOTest.java  MinIOTest2.java
heima-leadnews-utils/: pom.xml
local/nginx/conf/leadnews.conf/: heima-leadnews-app.conf
local/nginx/html/: index.html
nacos/: README.md  nacos.sql
sql/: leadnews_article.sql  leadnews_user.sql
vagrant-ubuntu/: Vagrantfile  docker-compose.yml
vagrant-ubuntu/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
vagrant02/: Vagrantfile  docker-compose.yml
