upstream  heima-app-gateway{
   server 192.168.182.218:51601;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /vagrant/nginx/html/app-web;
        index index.html index.htm;
    }
	location /app/ {
		rewrite ^/app/(.*)$ /$1 break;  # 去掉 /app 前缀
		proxy_pass http://heima-app-gateway;
		proxy_set_header HOST $host;  # 不改变源请求头的值
		proxy_pass_request_body on;  #开启获取请求体
		proxy_pass_request_headers on;  #开启获取请求头
		proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
	}
}